DATABASE_NAME='post_service'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT='5432'
API_URL='https://probe.fbrq.cloud/v1'
ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTQ4MzE0NjUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9WRmFyc2l5YW50cyJ9.gjBkBcLvoNQCg6bXP1GdMV4YzHBl0IgqlPwoi2w4GWw'
REDIS_HOST='redis'
REDIS_PORT='6379'